@import '_breakpoints';
@import '_palette';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 20px;
	color: @black;

	@media @small {
		font-size: 19px;
	}

	@media @medium {
		font-size: 18px;
	}
	@media @large {
		font-size: 17px;
	}

	@media @extra-large {
		font-size: 16px;
	}

	@media @extra-large {
		font-size: 15px;
	}
}
