@import 'breakpoints';
@import 'colors';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 16px;
	color: @black;

	@media @medium {
		font-size: 15px;
	}

	@media @extra-large {
		font-size: 14px;
	}
}

a {
	color: @primary;
	text-decoration: none;
	transition: 0.2s;

	&:hover {
		color: @primary-hover
	}
}

h1 {
	font-size: 2rem;
	margin-bottom: 20px;
}
