@import './breakpoints';
@import './colors';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 16px;
	color: @black;

	@media @medium {
		font-size: 15px;
	}

	@media @extra-large {
		font-size: 14px;
	}
}
