.nav-link(@color, @color-hover) {
	padding: 10px;
	font-weight: bold;
	text-decoration: none;
	color: @color;
	outline: none;

	&:visited {
		color: @color;
	}

	&:hover,
	&:focus {
		color: @color-hover;
	}

	&:active {
		color: @color-hover;
	}
}
