@white: #ffffff;
@grey: #cccccc;
@black: #1c1c1c;

@primary: #6979f8;
@primary-hover: #a5affb;
@primary-active: #3e4fd5;

@secondary: #be52f2;
@secondary-hover: #dba5f5;

@success: #00c48c;
@success-hover: #7ddfc3;

@info: #0084f4;
@info-hover: #66b5f8;

@warning: #ffa26b;
@warning-hover: #ffc7a6;

@danger: #ff647c;
@danger-hover: #fdafbb;

@colors: {
	primary: @primary;
	secondary: @secondary;
	success: @success;
	info: @info;
	warning: @warning;
	danger: @danger;
};

@colors-hover: {
	primary: @primary-hover;
	secondary: @secondary-hover;
	success: @success-hover;
	info: @info-hover;
	warning: @warning-hover;
	danger: @danger-hover;
};
